{
  "name": "flower-catalog-desibabua",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "export COMMENT_STORE=$(pwd)/test/dataBaseTest/comments.json;nyc mocha",
    "start": "export COMMENT_STORE=$(pwd)/dataBase/commentHistory.json;node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/flower-catalog-desibabua.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/flower-catalog-desibabua/issues"
  },
  "homepage": "https://github.com/step-batch-7/flower-catalog-desibabua#readme",
  "devDependencies": {
    "mocha": "^7.0.1",
    "supertest": "^4.0.2",
    "eslint": "^6.8.0"
  }
}
